<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           background: #000;
        }
        header {
            
            height: 15vh;
	        display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
           
        }
        a {
            text-decoration: none;
            color: rgb(2, 226, 170);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            font-size: 17px;
            margin-right: 25px;
            margin-left: 25px;

        }
        #container {
            background-color:#03644c ;
            opacity: 0.1; 
            width: 1225px;   
            height: 430px;
        }
        .menu {
            padding: 0.9em 1.6em;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 5px;
        }

        .menu::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            left: 0;
            top: 0;
            border-radius: 5px;
        }
/* glow */
        .menu::before {
            content: "";
            background: linear-gradient(45deg,#5a3054, #29315c, #31172b, #03644c,#2e2229, #43454d, #2d1233, #00ffc8 );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 5px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
            background-position: 0 0;
            }

            50% {
            background-position: 400% 0;
            }

            100% {
            background-position: 0 0;
            }
        }

        /* hover */
        .menu:hover::before {
        opacity: 1;
        }

        .menu:active:after {
        background: transparent;
        }

        .menu:active {
        color: #000;
        font-weight: bold;
        }
    </style>

    <title>HOME</title>
</head>
<body>
    
    <header>
        <nav>
            <a class="menu" href="#">HOME</a>
            <a class="menu" href="#">CONTACT ME</a>
            <a class="menu" href="#">ABOUT ME</a>
            <a class="menu" href="#">PORTFOLIO</a>
        </nav>
    </header>
    <main>
        <div id="container">

        </div>
        
    </main>
    <footer>
        
    </footer>
   
</body>
</html>
